{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "SemanticKernelOptions":{
    "ChatModel": "gpt-4.1",
    "ChatDeploymentName": "gpt-4.1",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatProviderType": "Azure",
    "EmbeddingProviderType": "Azure",
    "Temperature": 0.2,
    "SearchThreshold": 0.4
  },
  "Services": {
    "mcp-server-api": {
      "https": [
        "https://localhost:9001"
      ],
      "http": [
        "http://localhost:9000"
      ]
    },
    "reviews-api": {
      "https": [
        "https://localhost:8001"
      ],
      "http": [
        "http://localhost:8000"
      ]
    }
  }
}
